<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h2 {
            color: #0aa144;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #2ace53;
            font-weight: bold;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease-in-out;
        }

        a:hover {
            border-bottom: 2px solid #1fdb19;
        }
    </style>
    <title>Documents</title>
</head>

<body>
    <section>
        <h2>Documents</h2>
        <ul>
            <li><a href="cloudURL_projectCharter" target="_blank">Project Charter</a></li>
            <li><a href="https://mysliit.sharepoint.com/:f:/s/CDAPSubmissionCloud/EsRB3WYCkLBAjZBARvAdkZwB9QgBppIoRE380q3tj7ykCA?e=twOScA" target="_blank">Proposal Document</a></li>
            <li><a href="https://mysliit.sharepoint.com/:f:/s/CDAPSubmissionCloud/Ejy7hL6bMFJLhFD0I5ZP55oBmBKVdwEAC2qqqR2WxdU6dQ?e=cJhHpg" target="_blank">Status Documents</a></li>
            <li><a href="https://mysliit.sharepoint.com/:f:/s/CDAPSubmissionCloud/EkZF-ds6WG9HvV4rBBlQHgIBDPbMq4C2BxNRnSZ_j-8mFg?e=1jUhI5" target="_blank">Final Document</a></li>
        </ul>
    </section>
</body>

</html>

