<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #4CAF50; /* Green color theme */
            background-image: url('back.png');
            background-size: cover;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #29ad7b;
            padding: 0.5rem;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 0 1rem;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 1.2rem;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #ff5e00; /* Change to your preferred hover color */
        }

        main {
            padding: 2rem;
            text-align: center;
             /* Replace 'your-background-image.jpg' with your image path */
            background-size: cover;
            background-position: center;
            color: #ffffff; /* Text color on the main content area */
        }
    </style>
    <title>Welcome to Saara Goyama</title>
</head>
<body>
    <header>
        <h1>Explore Saara Goyama</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="domain.html">Domain</a></li>
            <li><a href="milestones.html">Milestones</a></li>
            <li><a href="documents.html">Documents</a></li>
            <li><a href="presentations.html">Presentations</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <!-- Your project content will be loaded here -->
    </main>
</body>
</html>
